.Results__info
	display: flex
	justify-content: center
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px
	gap:128px
	text-align: center
	white-space: nowrap

	color: #007E85
.Results__title
	display: flex
	justify-content: center
	padding-block: 67px
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px

.Results__info-item
	align-items: center
	display: flex
	flex-direction: column
.Results
	padding-top:130px
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px

	text-align: center

	color: #007E85
.perscent__about
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 34px
	

	text-align: center

	color: #333333
.perscent
	padding-bottom: 4px