.Services
	padding-top: 150px
.Services__title
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px
	
	text-align: center

	color: #007E85
.Service__about
	padding-top: 16px
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 30px
	text-align: center
	color: #555555
	max-width: 613px
	margin: 0 auto
.Service__items
	display: flex
	flex-wrap: wrap
	justify-content: center