.Team_card
	min-width: 388px
	min-height: 535px
	display: flex
	flex-direction: column
	align-items: center
	background-color: 	 #ececec
	border-radius: 5%
	
.Team__card-img
	margin:  40px 0 0 0
	max-height: 260px
	max-width: 260px
	border-radius: 100%
.Team_card-name
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 28px
	line-height: 38px
	
	text-align: center

	color: #007E85
	padding: 40px 0 8px 0

.Team_card-profession
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 18px
	line-height: 20px
	padding: 0 0 15px 0

	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase

	color: #333333
.Team_card-about
	font-family: 'DM Sans'
	max-width: 324px 
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 30px
	padding: 0 0 37px 
	/* or 167% */

	text-align: center
	color: #555555
.Team_card-social
	display: flex
	gap: 16px