.Service
	max-width: 390px
	display:flex
	flex-direction: column
	gap: 24px
	padding: 24px 24px 64px 24px
	background-color: #ebeaead2
	border-radius: 24px
	
.Service__img
	width: 343.79px
	height: 220px
	left: 548.1px
	top: 356px
	border-radius: 20px
.Services__title
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 34px
	color: #007E85
	padding-top: 24px
	padding-bottom: 12px
.Services__about
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 30px
	color: #555555