.Team
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	padding-top: 112px

.Team__title
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px
	
	text-align: center

	color: #007E85
	padding-bottom: 31px

.Team__about
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 30px
	text-align: center
	max-width: 613px
	color: #555555
	padding-bottom: 60px
