.Card
	display: flex
	align-items: center
	padding: 75px 0 0 0
	gap: 75px
.Card__info-title 
		
	font-family: 'Lato'
	font-style: normal
	font-weight: 600
	font-size: 40px
	line-height: 48px
	text-transform: capitalize
	color: #333333
	padding: 0 0 30px 0

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.healthcare 
		font-family: 'Lato'
		font-style: normal
		font-weight: 600
		font-size: 40px
		line-height: 48px
		text-transform: capitalize
		color: #007E85


	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.brighter
		font-family: 'Lato'
		font-style: normal
		font-weight: 600
		font-size: 40px
		line-height: 48px
		text-transform: capitalize
		color: #6EAB36

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.healthy
		font-family: 'Lato'
		font-style: normal
		font-weight: 600
		font-size: 40px
		line-height: 48px
		text-transform: capitalize
		color: #6EAB36

		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.Card__info-about 
	font-family: 'Lato'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 24px
	letter-spacing: 0.04em
	text-transform: capitalize
	max-width: 587px
	color: rgba(0, 0, 0, 0.7)
	padding: 0 0 108px 0
	
.Card__info-buttons
	gap:46px
	display: flex
	align-items: center
.Video
	display: flex
	align-items: center
	color: black
	gap: 25px
.appointments
	padding: 13px 40px
	background: #007E85
	border-radius: 8px
	color: white

.doctor-img 

	
	