.Header-nav
  font-family: 'Lexend Tera'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 25px

  /* identical to box height

  text-align: center
  letter-spacing: -0.14em
  text-transform: capitalize
  white-space: nowrap
  padding-top: 26px
  align-items: center
  display: flex
  gap: 100px
  color: black
  justify-content: center

.container
  margin: 0 auto
  max-width: 1240px

.Header-menu
  align-items: center
  display: flex
  gap: 26px

  a
    color: black

    &:hover
      color: #007e85

.Header-auth
  display: flex
  gap: 28px
  align-items: center

.Header-button, .Header-auth a:hover
  color: black

.Header-button-login
  background: #007e85
  border-radius: 8px
  color: white
  padding: 13px 40px 13px 40px

  &:hover
    color: black
    transition: 0.2s


