.Find
	background: #efefef
	border-radius: 16px
	padding: 16px 38px 38px 38px
.Find__interface
	
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 46px
	/* identical to box height, or 230% */

	text-transform: capitalize
	color: #555555

	display: flex
	align-items: center
	
	input
		background: #FFFFFF
		border: 1px solid #007E85
		border-radius: 8px
		padding: 20px 20px 
		&:first-child
			margin-right: 44px

	
.Find__title
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 46px
	/* identical to box height, or 128% */

	padding: 0 0 26px 0
	text-transform: capitalize

	color: #000000


.Available 
	
	font-family: 'DM Sans'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 46px
	/* identical to box height, or 230% */

	text-transform: capitalize

	color: #555555

	padding-left: 100px
	padding-right: 24px

.Search
	padding: 20px 61px
	background: #007E85
	border-radius: 8px
	color: white
	margin-left: 100px
	&:active
			background: #00797f
			transition: 0.2s 
			transform: scale(1.02)
